<!DOCTYPE html>
<html>
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<body>

<h1>Do you Have any problem?</h1>
<label class="container">Cough
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Fever
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">aaaa
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Fadadadaassad
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<h1>Have you had any of the following?</h1>
<label class="container">Diabeter
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Hypertension
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Lung Disease
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">HeartDisease
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Kidney Disorder
  <input type="checkbox">
  <span class="checkmark"></span>
</label>


<h1>Have you travelled Internationally in last 28 days?</h1>
<label class="container">Yes
  <input type="radio">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio">
  <span class="checkmark"></span>
</label>






</body>
</html>
